# gphoto-manager

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: gradle-nebula.yml  maven.yml
scripts/: deploy.sh  maven-artifact.sh  publish-gh.sh  publish.sh  tag-release.sh
src/main/groovy/com/droidablebee/gphoto/: GooglePhotoApplication.groovy  GooglePhotoService.groovy  HttpException.groovy
src/main/java/com/droidablebee/gphoto/: BaseRestService.groovy  GooglePhotoApplication.groovy  GooglePhotoService.groovy  HttpException.groovy
src/main/resources/: logback.xml
src/test/groovy/com/droidablebee/gphoto/: GooglePhotoApplicationSpec.groovy  GooglePhotoServiceSpec.groovy
src/test/java/com/droidablebee/gphoto/: GooglePhotoApplicationSpec.groovy  GooglePhotoServiceSpec.groovy
src/test/resources/: SpockConfig.groovy  logback-test.xml
